<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accessories</title>
    <style>
        #img{
            padding-left: 4%;
        }
        #t1{
            background-color: #fffef1;
            padding-left: 5%;
        }
        .t2{
            text-align: center;
        }
        b{
            color: rgb(53, 10, 10);
            background-color: rgb(198, 187, 204);
        }
        h1{
            background-color: #e6df7f;
            text-align: center;
            color: rgb(15, 62, 104);
        }
        h2{
            background-color: #fff7f9;
        }
    </style>
</head>
<body>
    <b><h1> Mens Accessories</h1></b><br>
     <center><p>All accessories</p></center>
<div id="t1">
    <img src="Style-Accessories.jpg" alt=""  id="img" height="250" width="250">  <img src="watch.jpg" alt=""  id="img" height="250" width="250"> <img src="purse.jpg" alt=""  id="img" height="250" width="250"> <img src="spect.jpg" alt=""  id="img" height="250" width="200"> <img src="belt.jpg" alt="" height="250" width="300" id="img"><img src="gold.jpg" alt="" height="250" width="250" id="img"><img src="handglove.jpg" alt="" height="250" width="300" id="img"><br>
    <img src="chain.jpg" alt="" height="250" width="300" id="img"><img src="shoes.jpg" alt="" height="250" width="300" id="img"><img src="brasslate.jpg" alt="" height="250" width="300" id="img">
</div><br>
<div class="t2">
    <b>Men's Clothing 50%-70% Off </b><br><br><h2>Shop Now⭐ </h2><br><br>
     <img src="accesorries.jpg" alt="" height="500" width=""><a href="index.html">Click here ↩</a>

</div>
</body>
</html>