<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bag</title>
    <style>
        header{
            text-align: center;
            background-image: url('bag.jpg');
            height: 100vh;
         background-size: cover;
             background-position: center;
               min-height: 100px;
        }
        .p1{
            padding-top: 2%;
            margin-right: 20%;
        }
        h3{
            color: black;
        }
        .b1{
            color: rgb(26, 21, 25);
            border: solid #ff96ad;
            box-sizing: border-box;
               
           }
           .b1:hover{
            color: blue;
           }
           #b2{
            color: blue;
            border: 0ch blue;
           }

    </style>
</head>
<body>
    <header>

<div class="p1">
    <!-- <img src="shop2.jpg" alt="" height="200" width="200"> -->
    <h3>Hey, it  feels so light !👜</h3> <br>
    There  is Nothing in your bag. let's add some items <br><br><br>
     
    <a href="index.html"><b class="b1">ADD ITEMS FROM WISHLIST</b></a> <br><br>
     <img src="lady.jpg" alt="" width="250" height="250"> <br>
     <b>PLEASE LOGIN</b>
     <P>Login to view items in your wishlist.</P> <br>
      <a href="login.html"><b id="b2">Login</b></a>
    
</div>




    </header>
</body>
</html>