<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ethenic Wear</title>
    <style>
        #img{
            padding-left: 1%;
        }
        #t1{
            background-color: rgb(241, 247, 255);
            padding-left: 5%;
        }
        .t2{
            text-align: center;
        }
        b{
            color: rgb(53, 10, 10);
            background-color: rgb(198, 187, 204);
        }
        h1{
            background-color: #fcc0c0;
            text-align: center;
            color: rgb(161, 38, 7);
        }
        h2{
            background-color: #dfc1c7;
        }
    </style>
</head>
<body>
    <b><h1>Ethnic Wear</h1></b><br>
     <center><p>kurtas🥼</p></center>
<div id="t1">
    <img src="black.jpg" alt=""  id="img" height="250" width="200">  <img src="kurta.jpg" alt=""  id="img" height="250" width="200"> <img src="kurtaset.jpg" alt=""  id="img" height="250" width="200"> <img src="kurtaset2.jpg" alt=""  id="img" height="250" width="200"> <img src="redkurta.jpg" alt="" height="250" width="250" id="img">
     
</div><br>
<div class="t2">
    <b>Men's Clothing 50%-70% Off </b><br><br><h2>Shop Now🛒</h2><br><br>
     <img src="desiboys.jpg" alt="" height="500" width=""><a href="index.html">Click here ↩</a>

</div>
</body>
</html>
