<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeans</title>
    <style>
        #img{
            padding-left: 1%;
        }
        #t1{
            background-color: rgb(241, 247, 255);
            padding-left: 5%;
        }
        .t2{
            text-align: center;
        }
        b{
            color: rgb(53, 10, 10);
            background-color: rgb(198, 187, 204);
        }
        h1{
            background-color: #eff1f3;
            text-align: center;
            color: rgb(15, 62, 104);
        }
        h2{
            background-color: #ece7e8;
        }
    </style>
</head>
<body>
    <b><h1>Bottom Wear</h1></b><br>
     <center><p>Jeans👖</p></center>
<div id="t1">
    <img src="jeans.jpg" alt=""  id="img">  <img src="jogger.jpg" alt=""  id="img" height="250" width="200"> <img src="casual.jpg" alt=""  id="img" height="250" width="200"> <img src="strecheable.jpg" alt=""  id="img" height="250" width="200"> <img src="j.jpg" alt="" height="250" width="300" id="img">
     
</div><br>
<div class="t2">
    <b>Men's Clothing 50%-70% Off </b><br><br><h2>Shop Now 🛒</h2><br><br>
     <img src="mens.jpg" alt="" height="500" width=""><a href="index.html">Click here ↩</a>

</div>
</body>
</html>