<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jwelleries</title>
    <style>
        #img{
            padding-left: 1%;
        }
        #t1{
            background-color: rgb(241, 247, 255);
            padding-left: 5%;
        }
        .t2{
            text-align: center;
        }
        b{
            color: rgb(53, 10, 10);
            background-color: rgb(198, 187, 204);
        }
        h1{
            background-color: #e3f2fd;
            text-align: center;
            color: rgb(15, 62, 104);
        }
        h2{
            background-color: #dfc1c7;
        }
    </style>
</head>
<body>
    <b><h1>Jwellery for womens</h1></b><br>
     <center><p>All jwelleries can available </p></center>
<div id="t1">
    <img src="jwellery.jpg" alt=""  id="img" width="220" height="250">  <img src="jwellery2.jpg" alt=""  id="img" height="250" width="220"> <img src="jwellery3.jpg" alt=""  id="img" height="250" width="200"> <img src="neclasee.jpg" alt=""  id="img" height="250" width="200"> <img src="jwellery5.jpg" alt="" height="250" width="200" id="img">
     
</div><br>
<div class="t2">
    <b>Makeup products & jwellery set  50%-70% Off for womens</b><br><br><h2>🔽Shop Now </h2><br><br>
     <img src="jwelleryoffer.jpg" alt="" height="" width="500"><a href="index.html">Click here ↩</a>

</div>
</body>
</html>