<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kids toys</title>
    <style>
        #img{
            padding-left: 1%;
        }
        #t1{
            background-color: rgb(248, 225, 203);
            padding-left: 5%;
        }
        .t2{
            text-align: center;
        }
        b{
            color: rgb(53, 10, 10);
            background-color: rgb(198, 187, 204);
        }
        h1{
            background-color: #bb8845;
            text-align: center;
            color: aliceblue;
        }
        h2{
            background-color: #faf7f8;
        }
    </style>
</head>
<body>
    <b><h1>Kids section</h1></b><br>
     <center><p>kids toys available</p></center>
<div id="t1">
    <img src="kidstoy.jpg" alt=""  id="img" width="220" height="250">  <img src="kids-toys2.jpg" alt=""  id="img" height="250" width="200"> <img src="bell.jpg" alt=""  id="img" height="250" width="200"> <img src="teddy.jpg" alt=""  id="img" height="250" width="200"> <img src="panda.jpg" alt="" height="250" width="250" id="img">
     
</div><br>
<div class="t2">
    <b> 40% Off On Toys🐼</b><br><br><h2>Shop Now🛒</h2><br><br>
     <img src="kidstoy2.jpg" alt="" height="400" width="500"> <img src="offerkid.jpg" alt="" height="400" width="500"><a href="index.html">Click here ↩</a>

</div>
</body>
</html>