<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeans</title>
    <style>
        #img{
            padding-left: 1%;
        }
        #t1{
            background-color: rgb(241, 247, 255);
            padding-left: 5%;
        }
        .t2{
            text-align: center;
        }
        b{
            color: rgb(53, 10, 10);
            background-color: rgb(198, 187, 204);
        }
        h1{
            background-color: #e3f2fd;
            text-align: center;
            color: rgb(15, 62, 104);
        }
        h2{
            background-color: #dfc1c7;
        }
    </style>
</head>
<body>
    <b><h1>0-2 years kids section</h1></b><br>
     <center><p>kids wear</p></center>
<div id="t1">
    <img src="02.jpg" alt=""  id="img" height="250" width="250"> <img src="03.jpg" alt=""  id="img" height="250" width="200"> <img src="04.jpg" alt=""  id="img" height="250" width="200"> <img src="05.jpg" alt=""  id="img" height="250" width="200"> <img src="06.jpg" alt="" height="250" width="250" id="img"> 
     
</div><br>
<div class="t2">
    <b>50%-70% Off on kids Clothing </b><br><br><h2>🔽Shop Now </h2><br><br>
     <img src="offer0.jpg" alt="" height="400" width="400"><a href="index.html">Click here ↩</a>

</div>
</body>
</html>