<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kitce Accessories</title>
    <style>
        #img{
            padding-left: 1%;
        }
        #t1{
            background-color: rgb(241, 247, 255);
            padding-left: 5%;
        }
        .t2{
            text-align: center;
        }
        b{
            color: rgb(53, 10, 10);
            background-color: rgb(198, 187, 204);
        }
        h1{
            background-color: #e3f2fd;
            text-align: center;
            color: rgb(15, 62, 104);
        }
        h2{
            background-color: #dfc1c7;
        }
    </style>
</head>
<body>
    <b><h1>Kitchen Accessories</h1></b><br>
     <center><p>All Accessories can available </p></center>
<div id="t1">
    <img src="homeacessories.jpg" alt=""  id="img" width="220" height="250">  <img src="pot.jpg" alt=""  id="img" height="250" width="200"> <img src="spoon.jpg" alt=""  id="img" height="250" width="200"> <img src="spoon2.jpeg" alt=""  id="img" height="250" width="200"> <img src="pot2.jpeg" alt="" height="250" width="300" id="img">
     
</div><br>
<div class="t2">
    <b> 50%-70% Off On home-appliances </b><br><br><h2>🔽Shop Now </h2><br><br>
     <img src="kitchenaccessoriesoffer.jpg" alt="" height="440" width="500"> <img src="kitchen.jpg" alt="" height="250" width=""><a href="index.html">Click here ↩</a>

</div>
</body>
</html>